# BakingTime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ajmitchell/android/bakingtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ajmitchell/android/bakingtime/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  ServiceGenerator.java
app/src/main/java/ajmitchell/android/bakingtime/adapters/: GlideBindingAdapter.java  IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/ajmitchell/android/bakingtime/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/ajmitchell/android/bakingtime/network/: BakingApi.java  RetrofitClient.java  ServiceGenerator.java
app/src/main/java/ajmitchell/android/bakingtime/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  ingredient_item.xml  recipe_item.xml  step_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ajmitchell/android/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
