<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="ajmitchell.android.bakingtime.models.Recipe" />

        <variable
            name="step"
            type="ajmitchell.android.bakingtime.models.Step" />

        <variable
            name="ingredients"
            type="ajmitchell.android.bakingtime.models.Ingredient" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecipeDetailActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{recipe.name}"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ingredients.ingredient"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/steps_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>


</layout>