<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="ajmitchell.android.bakingtime.models.Recipe" />

        <variable
            name="step"
            type="ajmitchell.android.bakingtime.models.Step" />

        <variable
            name="ingredients"
            type="ajmitchell.android.bakingtime.models.Ingredient" />
    </data>

    <FrameLayout
        android:id="@+id/recipe_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".RecipeDetailActivity">


    </FrameLayout>

</layout>