<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recipe"
            type="ajmitchell.android.bakingtime.models.Recipe" />

        <variable
            name="step"
            type="ajmitchell.android.bakingtime.models.Step" />

        <variable
            name="ingredients"
            type="ajmitchell.android.bakingtime.models.Ingredient" />
    </data>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/recipe_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@{recipe.name}"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/longDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@{@string/servings + recipe.servings.toString()}"
                android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</layout>